TAVILY_API_KEY=

# To separate your traces from other application
# Optional, but recommended
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=snap-to-anki

## LLM choice:
## Depending on your choice, you need to provide the API key and install langchain_ model
# ANTHROPIC_API_KEY=....
# FIREWORKS_API_KEY=...
OPENAI_API_KEY = 
# OPENAI_PROJECT_ID = (optional)
MISTRAL_API_KEY = # If you want to delegate ocr to mistralocr

MODEL_DEBUG = true

MISTRALAI_OCR_BASE_URL = https://api.mistral.ai/v1/ocr

## OPEN ROUTER
OPENROUTER_API_KEY = 
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1

## MODEL SETTINGS
CONTENT_EXTRACTOR_MODEL = mistralai:mistral-small-latest
CONTENT_EXTRACTOR_TEMPERATURE = 0.2

CONTENT_ANALYSIS_MODEL = mistralai:mistral-small-latest # Requires model that supports structured output and tool calling (if ocr is delegated to mistral)
CONTENT_ANALYSIS_TEMPERATURE = 0.8

FLASHCARD_WRITER_MODEL = openrouter:google/gemma-3-27b-it
FLASHCARD_WRITER_TEMPERATURE = 0.8

EVALUATOR_MODEL = openai:gpt-4o-mini-2024-07-18
EVALUATOR_TEMPERATURE = 0.2
EVALUATOR_MAX_RETRY = 2