# STANDARD API keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# Other API keys
TAVILY_API_KEY=

## OPEN ROUTER
OPENROUTER_API_KEY = 
OPENROUTER_BASE_URL = https://openrouter.ai/api/v1

# MODEL SETTINGS
CONTENT_ANALYSIS_MODEL = openai:gpt-4o # Requires model that supports structured output
CONTENT_ANALYSIS_TEMPERATURE = 0.8
FLASHCARD_WRITER_MODEL = openrouter:google/gemma-3-27b-it # Does NOT require structured output
FLASHCARD_WRITER_TEMPERATURE = 0.8

## LANGSMITH (OPTIONAL)
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=